# MAD-FINALS-WURMPLE

./: README.md  ck --lost-found  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/mad_finals_wurmple/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mad_finals_wurmple/: forgotPassActivity.kt  loginActivity.kt  menuActivity.kt  signupActivity.kt
app/src/main/java/com/example/mad_finals_wurmple/Domain/: budgetdomainActivity.kt
app/src/main/java/com/example/mad_finals_wurmple/auth/: ForgotPassActivity.kt  LoginActivity.kt  SignupActivity.kt
app/src/main/java/com/example/mad_finals_wurmple/dashboard/: dashboardActivity.kt  transactionActivity.kt  transactionAdapter.kt
app/src/main/java/com/example/mad_finals_wurmple/mainApp/: TransactionDialogFragment.kt  accountSettingsActivity.kt  dashboardActivity.kt
app/src/main/java/com/example/mad_finals_wurmple/mainApp/transactionClasses/: OverduePaymentOptimizer.kt  expenseClass.kt  goalClass.kt  incomeClass.kt  optimalPaymentDialogFragment.kt  overdueClass.kt  overdueManager.kt  paymentDialogFragment.kt  sortData.kt
app/src/main/res/drawable/: button_default.xml  button_selected.xml  login_bg.xml  progress_bar_style.xml  rounded_corner_text_bg.xml  rounded_top_left_corner_text_bg.xml  rounded_top_right_corner_text_bg.xml  signup_bg.xml
app/src/main/res/layout/: accountsettings_page.xml  dashboard_page.xml  expense_view.xml  forgotpass_page.xml  goal_confirmation_dialog.xml  goal_view.xml  income_view.xml  login_page.xml  optimal_payment_dialog_layout.xml  overdue_view.xml  payment_dialog_layout.xml  penalty_view.xml  popup_createtransactions.xml  signup_page.xml  transactions_page.xml
app/src/main/res/values/: strings.xml  theme.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mad_finals_wurmple/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
