<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:gravity="center"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:text="Welcome Back!"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        />
    <!-- login -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="40dp"
        android:layout_marginTop="50dp"
        android:elevation="5dp"
        >

        <ImageView
            android:layout_width="149dp"
            android:layout_height="138dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/baseline_account_circle_24" />

        <EditText
            android:id="@+id/EmailInput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_corner_text_bg"
            android:hint="Email"
            android:padding="20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/PassInput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_corner_text_bg"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/forgotPassButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="65dp"
            android:background="@android:color/transparent"
            android:padding="14dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="Forgot Password? "
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="16dp" />
        <Button
            android:id="@+id/loginButton"
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:background="@drawable/rounded_corner_text_bg"
            android:backgroundTint="#040303"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:text="LOGIN"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:text="Don't have an account?"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            />

        <Button
            android:id="@+id/signupRedirectButton"
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:background="@android:color/transparent"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:text="SIGN UP"
            android:textColor="#000000"
            android:textSize="20dp" />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginBottom="30dp"
        android:contentDescription="App Logo"
        android:foregroundGravity="center"
        android:src="@drawable/digicashlogo_v1"
        android:layout_alignParentBottom="true" />

</RelativeLayout>