<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CURRENT OVERDUES"
        android:textSize="30sp"
        android:textStyle="bold"
        android:padding="20dp"
        android:gravity="center"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(each item has an overdue interest of 0.5% per day)"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="-15dp"
        android:gravity="center"
        android:textColor="@color/black" />

    <!-- Sort By Spinner -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="10dp"
        android:paddingBottom="20dp"
        android:paddingLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sort By:"
            android:textSize="18sp"
            android:paddingEnd="10dp"
            android:textColor="@color/black"/>

        <Spinner
            android:id="@+id/spinner_sort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <!-- Pay Selected Button -->
    <Button
        android:id="@+id/btn_pay_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pay Selected Items"
        android:textSize="16sp"
        android:padding="12dp"
        android:layout_marginBottom="10dp"
        android:visibility="gone"/>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:background="@android:color/darker_gray"
        android:divider="@android:color/black"
        android:dividerHeight="1dp">

        <TableRow
            android:background="@drawable/table_border">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="✓"
                android:textStyle="bold"
                android:padding="8dp"
                android:gravity="center"
                android:background="@drawable/table_border"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Name"
                android:textStyle="bold"
                android:padding="8dp"
                android:gravity="center"
                android:background="@drawable/table_border"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Amount"
                android:textStyle="bold"
                android:padding="8dp"
                android:gravity="center"
                android:background="@drawable/table_border"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Date"
                android:textStyle="bold"
                android:padding="8dp"
                android:gravity="center"
                android:background="@drawable/table_border"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Status"
                android:textStyle="bold"
                android:padding="8dp"
                android:gravity="center"
                android:background="@drawable/table_border"
                android:textColor="@color/black"/>
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/txt_cheapest"
        android:padding="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do You Want To Calculate Cheapest Way to Pay Off Overdues?"
        android:gravity="center"
        android:textSize="18sp"
        android:visibility="gone"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/btn_calculate_cheapest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:textSize="20sp"
        android:padding="16dp"
        android:visibility="gone"
        android:layout_marginTop="-15dp"/>

</LinearLayout>